<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/home_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="My Profile"
            android:textStyle="bold"
            android:textSize="45dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="30dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/baseline_attribution_24" />
            <TextView
                android:id="@+id/accountUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name: "
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

        <TextView
            android:id="@+id/accountEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Email: "
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"/>

        <!--<Button
            android:id="@+id/getRemindersButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/black"
            android:text="Get Reminders"/> -->
        <Button
            android:id="@+id/loginSignUpButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/light_green"
            android:text="LOG IN / SIGN UP"/>
        <Button
            android:id="@+id/logOutButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/red"
            android:text="Log Out"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>