<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/home_menu" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/nameWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Hey !"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
      />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Welcome !"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
         />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="280dp"
            android:text="Category"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="288dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/walkingIcon"
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:layout_marginTop="340dp"
            android:layout_marginStart="130dp"
            android:src="@drawable/directions_walk_24px"
            tools:ignore="MissingConstraints"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Steps"
            android:layout_marginTop="380dp"
            android:layout_marginStart="140dp"
            tools:ignore="MissingConstraints"
            />

        <ImageView
            android:id="@+id/workoutIcon"
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:src="@drawable/fitness_center_24px"
            android:layout_marginTop="340dp"
            android:layout_marginStart="235dp"
            tools:ignore="MissingConstraints"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Workout"
            android:layout_marginTop="380dp"
            android:layout_marginStart="235dp"
            tools:ignore="MissingConstraints"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="515dp"
            android:fontFamily="@font/poppins"
            android:text="Progress"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/mainProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:background="@drawable/circular"
            android:progressDrawable="@drawable/custom_progress"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="523dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
